# ssl-checker-java

./: Dockerfile  README.md  docker-compose.yml  pom.xml  run.bat  run.sh
.github/workflows/: ci-cd.yml
docs/: ARCHITECTURE.md  CI-CD-DESIGN.md
infrastructure/: deploy.sh
infrastructure/cloudformation/: main.yaml
infrastructure/lambda/: certificate-alert.py  deploy.sh
infrastructure/lambda/tests/: requirements.txt  test_certificate_alert.py
src/main/java/org/avengers/boilerplate/: Application.java
src/main/java/org/avengers/boilerplate/config/: AsyncConfig.java  DataLoader.java  RestTemplateConfig.java
src/main/java/org/avengers/boilerplate/controller/: DomainController.java  SslCertificateController.java
src/main/java/org/avengers/boilerplate/domain/dto/: DomainDto.java  SslCertificateDto.java
src/main/java/org/avengers/boilerplate/domain/entity/: Domain.java  NotificationLog.java  SslCertificate.java
src/main/java/org/avengers/boilerplate/repository/: DomainRepository.java  NotificationLogRepository.java  SslCertificateRepository.java
src/main/java/org/avengers/boilerplate/service/: ScheduledSslCheckService.java  SslCertificateChecker.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/test/java/org/avengers/boilerplate/controller/: DomainControllerTest.java
src/test/java/org/avengers/boilerplate/integration/: SslMonitorIntegrationTest.java
src/test/java/org/avengers/boilerplate/service/: SslCertificateCheckerTest.java
src/test/resources/: application-test.yml
